type=armor
items=minecraft:diamond_helmet
texture.diamond_layer_1=abyssal_helm_layer_1
texture.diamond_layer_2=abyssal_helm_layer_2
nbt.display.Lore.0=Thims Calb's very first creation
nbt.display.Lore.1=his most prized and precious armor.