type=armor
items=minecraft:diamond_chestplate
texture.diamond_layer_1=assault_cuirass_layer_1
texture.diamond_layer_2=assault_cuirass_layer_2
nbt.display.Lore.*=pattern:*An extremely heavy piece of armor