type=armor
items=minecraft:diamond_chestplate
texture.diamond_layer_1=assault_cuirass_layer_1
texture.diamond_layer_2=assault_cuirass_layer_2
nbt.display.Lore.0=An extremely heavy piece of armor
nbt.display.Lore.1=worn by warlords of Minewind