type=armor
items=minecraft:diamond_leggings
texture.diamond_layer_1=bani_shin_reginsu_layer_1
texture.diamond_layer_2=bani_shin_reginsu_layer_2
nbt.display.Lore.*=pattern:*Mysterious leggings that automatically