type=armor
items=minecraft:diamond_chestplate
texture.diamond_layer_1=brynhild_layer_1
texture.diamond_layer_2=brynhild_layer_2
#nbt.display.Name=\u00a7cBrynhild
nbt.display.Lore.*=pattern:*An Armor which is made of