type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=frosty_layer_1
texture.diamond_layer_2=frosty_layer_2
nbt.display.Lore.*=pattern:*- Accumulates 1 ice soul.