type=armor
items=minecraft:leather_helmet
texture.leather_layer_1=leather_of_talpa_layer_1
texture.leather_layer_1_overlay=leather_of_talpa_layer_1_overlay
texture.leather_layer_2=leather_of_talpa_layer_2
texture.leather_layer_2_overlay=leather_of_talpa_layer_2_overlay
nbt.display.Lore.*=pattern:*Puzzling headgear imbued
