type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=blank
texture.leather_layer_1_overlay=pyromancer_layer_1
texture.leather_layer_2=blank
texture.leather_layer_2_overlay=pyromancer_layer_2
nbt.display.Lore.0=Traditional pyro leg wear
nbt.display.Lore.1=that symbolizes fire mastery.
nbt.display.Lore.3=Catalyst to Fire Blast.
