type=armor
items=minecraft:chainmail_leggings minecraft:chainmail_boots
texture.chainmail_layer_1=rift_layer_1
texture.chainmail_layer_2=rift_layer_2
nbt.display.Lore.*=pattern:*- Accumulates 1 dragon soul.