type=armor
items=minecraft:chainmail_chestplate minecraft:chainmail_leggings minecraft:chainmail_boots
texture.chainmail_layer_1=shadow_layer_1
texture.chainmail_layer_2=shadow_layer_2
nbt.display.Lore.*=pattern:*- Accumulates 1 shadow soul.