type=armor
items=minecraft:diamond_chestplate
texture.diamond_layer_1=snowy_layer_1
texture.diamond_layer_2=snowy_layer_2
nbt.ench.0.id=0
nbt.ench.0.lvl=8
nbt.ench.1.id=34
nbt.ench.1.lvl=7
nbt.ench.2.id=70
#nbt.display.Lore.4=\u00a7aChristmas 2016