type=armor
items=minecraft:golden_helmet
texture.gold_layer_1=summer_layer_1
texture.gold_layer_2=summer_layer_2
#nbt.display.Lore.7=\u00a7aSummer 2017
nbt.ench.0.id=0
nbt.ench.0.lvl=6
nbt.ench.1.id=34
nbt.ench.1.lvl=9