type=item
items=minecraft:wooden_sword
nbt.display.Lore.0=A twig which contains the
nbt.display.Lore.1=mysterious power of eternity
nbt.display.Lore.2=\u00a7A- Works during night time
nbt.display.Lore.3=\u00a7A- Replicates itself on hit
enchantmentLevels=30
weight=1