type=armor
items=minecraft:leather_helmet
texture.leather_layer_1=leather_of_talpa_layer_1
texture.leather_layer_1_overlay=leather_of_talpa_layer_1_overlay
texture.leather_layer_2=leather_of_talpa_layer_2
texture.leather_layer_2_overlay=leather_of_talpa_layer_2_overlay
# nbt.dislay.Lore.*=Puzzling headgear imbued
# nbt.display.Lore.1=with immortal lizard's skin
# nbt.display.color=65460
nbt.ench.0.id=0
nbt.ench.0.lvl=5
nbt.ench.1.id=1
nbt.ench.1.lvl=5
nbt.ench.2.id=3
nbt.ench.2.lvl=5
nbt.ench.3.lvl=34
nbt.ench.3.lvl=10