type=item
items=minecraft:golden_sword
nbt.display.Lore.2=The Lords of Cinder
nbt.display.Lore.3=linked the First Flame
model=./firelink
#nbt.ench.0.id=16
#nbt.ench.0.lvl=24
#nbt.ench.1.id=20
#nbt.ench.1.lvl=29