type=item
items=minecraft:bow
texture.bow_pulling_0=ichaival_pulling_0
texture.bow_pulling_1=ichaival_pulling_1
texture.bow_pulling_2=ichaival_pulling_2
texture.bow_standby=ichaival
nbt.display.Lore.0=A bow possessed by Odin