type=item
items=minecraft:bow
texture.bow_pulling_0=infirmity_pulling_0
texture.bow_pulling_1=infirmity_pulling_1
texture.bow_pulling_2=infirmity_pulling_2
texture.bow_standby=infirmity
nbt.display.Lore.0=A bow imbued with the
nbt.display.Lore.1=sacred essence of death