type=item
items=minecraft:diamond_axe
nbt.HideFlags=1
#nbt.display.Name=\u00a7C\u00a7LLifestealer
nbt.display.Lore.0=\u00a7r\u00a77Sharpness XVI
nbt.display.Lore.1=A terrifying axe that is said
nbt.display.Lore.2=to fill the entire battlefield
nbt.display.Lore.3=with blood once it cuts flesh
nbt.display.Lore.4=\u00a7A- Steals life