type=item
items=minecraft:bow
texture.bow_standby=snowy_bow
texture.bow_pulling_0=snowy_bow_pulling_0
texture.bow_pulling_1=snowy_bow_pulling_1
texture.bow_pulling_2=snowy_bow_pulling_2
nbt.display.Lore.0=\u00A7A
nbt.display.Lore.1=\u00A7AChristmas 2017