type=armor
items=minecraft:diamond_leggings
texture.diamond_layer_1=god_layer_1
texture.diamond_layer_2=god_layer_2
nbt.display.Lore.0=Mysterious leggings that automatically
nbt.display.Lore.1=adjusts its size as the wearer's size