type=armor
items=minecraft:leather_boots
texture.leather_layer_1=blank
texture.leather_layer_1_overlay=pyromancer_layer_1
texture.leather_layer_2=blank
texture.leather_layer_2_overlay=pyromancer_layer_2
nbt.display.Lore.0=Infused with firm but
nbt.display.Lore.1=light dragon leather.
nbt.display.Lore.3=Catalyst to Firefly.
