type=item
items=minecraft:diamond_axe
nbt.display.Lore.1=A terrifying axe that is said
nbt.display.Lore.2=to fill the entire battlefield
nbt.display.Lore.3=with blood once it cuts flesh
nbt.display.Lore.4=\u00a7A- Steals life
