type=item
items=minecraft:bow
texture.bow_standby=nepenthes
texture.bow_pulling_0=bow_pulling_0
texture.bow_pulling_1=bow_pulling_1
texture.bow_pulling_2=bow_pulling_2
nbt.display.Lore.0=A conjured bow said to create
nbt.display.Lore.1=a rift between dimensions