type=item
items=minecraft:diamond_axe
nbt.HideFlags=1
#nbt.display.Name=\u00a7C\u00a7LLifestealer
nbt.display.Lore.*=pattern:*A terrifying axe that is said
enchantmentIDs=minecraft:sharpness
enchantmentLevels=15-19
