type=item
items=minecraft:bow
texture.bow_standby=cupid
texture.bow_pulling_0=cupid_pulling_0
texture.bow_pulling_1=cupid_pulling_1
texture.bow_pulling_2=cupid_pulling_2
nbt.display.Lore.0=The wounds invisible that
nbt.display.Lore.1=Love's keen arrows make.
weight=20