# Paid for by TheKeyLimePie
type=item
items=minecraft:diamond_axe
#nbt.display.Name=༒╰⊱⋛༺ ｄ ｅ ｌ ｔ ａ ༻⋚⊰╯༒
nbt.display.Name=\u0F12\u2570\u22B1\u22DB\u0F3A \uFF44 \uFF45 \uFF4C \uFF54 \uFF41 \u0F3B\u22DA\u22B0\u256F\u0F12
