type=item
items=minecraft:diamond_pickaxe
#nbt.display.Name=\u00a7cDiggity
nbt.display.Lore.0=It is said that only one skilled
nbt.display.Lore.1=in metalworking can properly
nbt.display.Lore.2=wield this pickaxe.