type=item
items=minecraft:bow
texture.bow_standby=falken
texture.bow_pulling_0=falken_pulling_0
texture.bow_pulling_1=falken_pulling_1
texture.bow_pulling_2=falken_pulling_2
nbt.display.Lore.3=We require more arrows.