type=item
items=minecraft:diamond_sword
#nbt.ench.0.id=16
#nbt.ench.0.lvl=19
#nbt.ench.1.id=22
#nbt.ench.1.lvl=4
#nbt.ench.2.id=34
#nbt.ench.2.lvl=7
nbt.display.Lore.*=That Which Comes Later Cuts First