type=item
items=minecraft:heart_of_the_sea
texture=heart_of_the_ocean
enchantmentLevels=1
enchantmentLevels=2
enchantmentLevels=3
enchantmentLevels=4
enchantmentLevels=5
enchantmentLevels=6
enchantmentLevels=7
enchantmentLevels=8
enchantmentLevels=9
enchantmentLevels=10
enchantmentLevels=11
enchantmentLevels=12
enchantmentLevels=13
enchantmentLevels=14
enchantmentLevels=15
enchantmentLevels=16
enchantmentLevels=17
enchantmentLevels=18
enchantmentLevels=19
enchantmentLevels=20
enchantmentLevels=21
enchantmentLevels=22
enchantmentLevels=23
enchantmentLevels=24
enchantmentLevels=25
enchantmentLevels=26
enchantmentLevels=27
enchantmentLevels=28
enchantmentLevels=29
enchantmentLevels=30