type=item
items=minecraft:bow
texture.bow_standby=indra
texture.bow_pulling_0=indra_pulling_0
texture.bow_pulling_1=indra_pulling_1
texture.bow_pulling_2=indra_pulling_2
nbt.display.Lore.1=A poet is someone who stands outside in
nbt.display.Lore.2=the rain hoping to be struck by lightning.