type=item
items=minecraft:bow
texture.bow_standby=mending_infinity_bow
texture.bow_pulling_0=mending_infinity_bow_pulling_0
texture.bow_pulling_1=mending_infinity_bow_pulling_1
texture.bow_pulling_2=mending_infinity_bow_pulling_2
nbt.ench.*.id=51
nbt.ench.*.id=70