type=item
items=minecraft:bow
texture.bow_standby=nepenthes
texture.bow_pulling_0=nepenthes_pulling_0
texture.bow_pulling_1=nepenthes_pulling_1
texture.bow_pulling_2=nepenthes_pulling_2
#nbt.display.Name=\u00a7C\u00a7LNepenthes
nbt.display.Lore.0=A conjured bow said to create
nbt.display.Lore.1=a rift between dimensions