type=item
items=minecraft:leather_helmet
texture.leather_helmet=blank
texture.leather_helmet_overlay=pyromancer_hood
nbt.display.Lore.0=The magicks within this delicate
nbt.display.Lore.1=hood attract angry souls.
