type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=blank
texture.leather_chestplate_overlay=pyromancer_tunic
nbt.display.Lore.0=Attire of pyromancers
nbt.display.Lore.1=from the Hathor cult.