type=item
items=minecraft:leather_boots
texture.leather_boots=blank
texture.leather_boots_overlay=pyromancer_boots
nbt.display.Lore.0=Infused with firm but
nbt.display.Lore.1=light dragon leather.
# oh no the poor dragon