type=item
items=minecraft:leather_leggings
texture.leather_leggings=blank
texture.leather_leggings_overlay=pyromancer_tights
nbt.display.Lore.0=Traditional pyro leg wear
nbt.display.Lore.1=that symbolizes fire mastery.