type=item
items=minecraft:bow
texture.bow_standby=ragnaros
texture.bow_pulling_0=ragnaros_pulling_0
texture.bow_pulling_1=ragnaros_pulling_1
texture.bow_pulling_2=ragnaros_pulling_2
nbt.display.Lore.3=YOU AND YOUR KIND THOUGHT THAT THE
nbt.display.Lore.4=FIRES OF DOOM HAD BEEN QUENCHED.