# This is my custom sword, Raptor Claws.
type=item
items=minecraft:diamond_sword
nbt.ench.0.id=16
nbt.ench.1.id=17
nbt.ench.1.lvl=5
nbt.ench.2.id=19
nbt.ench.2.lvl=2
nbt.ench.3.id=20
nbt.ench.3.lvl=2
nbt.ench.4.id=21
nbt.ench.4.lvl=3
nbt.ench.5.id=22
nbt.ench.5.lvl=3
nbt.ench.6.id=34
nbt.ench.6.lvl=3
nbt.ench.7.id=70
nbt.display.Name=Raptor Claws