type=item
items=minecraft:fishing_rod
texture.fishing_rod_cast=salty_cast
texture.fishing_rod_uncast=salty
#nbt.display.Name=\u00a7cSalty
nbt.display.Lore.*=pattern:*With patience comes great reward.