type=item
items=minecraft:bow
texture.bow_standby=santas_rage
texture.bow_pulling_0=santas_rage_pulling_0
texture.bow_pulling_1=santas_rage_pulling_1
texture.bow_pulling_2=santas_rage_pulling_2
nbt.display.Lore.0=Favorite tool of the Jolly Man