type=item
items=minecraft:bow
texture.bow_standby=sicario
texture.bow_pulling_0=sicario_pulling_0
texture.bow_pulling_1=sicario_pulling_1
texture.bow_pulling_2=sicario_pulling_2
nbt.display.Lore.2=Order is the best we can hope for.
weight=20