# Paid for by Listener_
type=item
items=minecraft:diamond_hoe
nbt.display.Lore.4=The Harvester of Souls
nbt.display.Name=\u00A7cVernichtung
weight=2
#nbt.display.Lore.9=regex:\u00A77Souls: (\\d{4,}|[2-9]\\d{2}|1(7[2-9]|[8-9]\\d))