type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=optifine/cit/armor/p5_layer_1.png
texture.diamond_layer_2=optifine/cit/armor/p5_layer_2.png
nbt.ench.2.id=0
nbt.ench.2.lvl=5
nbt.ench.6.id=34
nbt.ench.6.lvl=5
