type=armor
items=minecraft:diamond_helmet

texture.diamond_layer_1=azurite_layer_1
texture.diamond_layer_2=azurite_layer_2

nbt.display.Lore.0=We'll not be lured into
nbt.display.Lore.1=the darkness so easily.
