type=armor
items=minecraft:diamond_chestplate
texture.diamond_layer_1=brynhild_layer_1
texture.diamond_layer_2=brynhild_layer_2
nbt.display.Lore.0=An Armor which is made of
nbt.display.Lore.*=regex:a metal unknown in (human world|overworld.)
