type=armor
items=minecraft:diamond_chestplate
texture.diamond_layer_1=diabolous_layer_1
texture.diamond_layer_2=diabolous_layer_2
nbt.display.Lore.*=regex:(The small Satan left and the great Satan came.|Once worn by the lord of terror|Misterious power is hided in the armor)
