type=armor
items=minecraft:golden_helmet
texture.gold_layer_1=manis_blessing_layer_1
texture.gold_layer_2=manis_blessing_layer_2
#nbt.display.Name=\u00a7cMani's Blessing
nbt.display.Lore.0=A helm that is said to have been
nbt.display.Lore.1=regex:worn by the god of the moon(.|)
