type=item
items=minecraft:bow
texture.bow_pulling_0=bow_pulling_0
texture.bow_pulling_1=bow_pulling_1
texture.bow_pulling_2=bow_pulling_2
texture.bow_standby=ichaival
nbt.display.Lore.0=regex:A bow possessed by Odin(.|)
