type=item
items=minecraft:leather_helmet
texture=leather_of_talpa_overlay
texture.leather_helmet=leather_of_talpa_overlay
texture.leather_helmet_overlay=leather_of_talpa_overlay
# nbt.display.Name=\u00a7cLeather of Talpa
# nbt.dislay.Lore.0=Puzzling headgear imbued
# nbt.display.Lore.1=with immortal lizard's skin
