type=item
items=minecraft:bow
nbt.display.Name=\u00A7cSanctification
texture.bow_pulling_0=sanctification_pulling_0
texture.bow_pulling_1=sanctification_pulling_1
texture.bow_pulling_2=sanctification_pulling_2
texture.bow_standby=sanctification
nbt.display.Lore.*=A bow imbued with the
nbt.display.Lore.*=sacred essence of death

