type=item
items=minecraft:diamond_sword
nbt.display.Name=\u00A7c\uFF53 \uFF48 \uFF41 \uFF54 \uFF54 \uFF45 \uFF52 \uFF45 \uFF44  \uFF53 \uFF55 \uFF4E
nbt.display.Lore.*=When drawn
nbt.display.Lore.*=it blazed with fire