type=armor
items=minecraft:netherite_chestplate
texture.netherite_layer_1=assault_cuirass_layer_1
texture.netherite_layer_2=assault_cuirass_layer_2
nbt.display.Lore.*=pattern:*An extremely heavy piece of armor