type=armor
items=minecraft:netherite_leggings
texture.netherite_layer_1=bani_shin_reginsu_layer_1
texture.netherite_layer_2=bani_shin_reginsu_layer_2
nbt.display.Lore.*=pattern:*Mysterious leggings that automatically