type=armor
items=minecraft:netherite_chestplate
texture.netherite_layer_1=diabolous_layer_1
texture.netherite_layer_2=diabolous_layer_2
nbt.display.Lore.*=The small Satan left and the great Satan came.