type=armor
items=minecraft:leather_helmet
texture.leather_layer_1=optifine/cit/blank
texture.leather_layer_1_overlay=pyromancer_layer_1
texture.leather_layer_2=optifine/cit/blank
texture.leather_layer_2_overlay=pyromancer_layer_2
nbt.display.Lore.0=The magicks within this delicate
nbt.display.Lore.1=hood attract angry souls.
nbt.display.Lore.3=Catalyst to Fire Soulmass.
