
from=~/anim/elytra/riftwings.png
to=~/cit/armor/riftwings.png

y=0

x=88

h=88

w=96

tile.0=0
duration.0=1
tile.1=1
duration.1=1
tile.2=2
duration.2=1
tile.3=3
duration.3=1
tile.4=4
duration.4=1
tile.5=5
duration.5=1
tile.6=6
duration.6=1
tile.7=7
duration.7=1
tile.8=8
duration.8=1
tile.9=9
duration.9=1
tile.10=10
duration.10=1
tile.11=11
duration.11=1
tile.12=12
duration.12=1
tile.13=13
duration.13=1
tile.14=14
duration.14=1
tile.15=15
duration.15=1
tile.16=16
duration.16=1
tile.17=17
duration.17=1
tile.18=18
duration.18=1
tile.19=19
duration.19=1
tile.20=20
duration.20=1
tile.21=21
duration.21=1
tile.22=22
duration.22=1
tile.23=23
duration.23=1
tile.24=24
duration.24=1
tile.25=25
duration.25=1
tile.26=26
duration.26=1
tile.27=27
duration.27=1
tile.28=28
duration.28=1
tile.29=29
duration.29=1
tile.30=30
duration.30=1
tile.31=31
duration.31=1
tile.32=32
duration.32=1
tile.33=33
duration.33=1
tile.34=34
duration.34=1
tile.35=35
duration.35=1
tile.36=36
duration.36=1
tile.37=37
duration.37=1
tile.38=38
duration.38=1
tile.39=39
duration.39=1
tile.40=40
duration.40=1
tile.41=41
duration.41=1
tile.42=42
duration.42=1
tile.43=43
duration.43=1
tile.44=44
duration.44=1
tile.45=45
duration.45=1
tile.46=46
duration.46=1
tile.47=47
duration.47=1
tile.48=48
duration.48=1
tile.49=49
duration.49=1
tile.50=50
duration.50=1
tile.51=51
duration.51=1
tile.52=52
duration.52=1
tile.53=53
duration.53=1
tile.54=54
duration.54=1
tile.55=55
duration.55=1
tile.56=56
duration.56=1
tile.57=57
duration.57=1
tile.58=58
duration.58=1
tile.59=59
duration.59=1
tile.60=60
duration.60=1
tile.61=61
duration.61=1
tile.62=62
duration.62=1
tile.63=63
duration.63=1
tile.64=64
duration.64=1
tile.65=65
duration.65=1
tile.66=66
duration.66=1
tile.67=67
duration.67=1
tile.68=68
duration.68=1
tile.69=69
duration.69=1
tile.70=70
duration.70=1
tile.71=71
duration.71=1
tile.72=72
duration.72=1
tile.73=73
duration.73=1
tile.74=74
duration.74=1
tile.75=75
duration.75=1
tile.76=76
duration.76=1
tile.77=77
duration.77=1
tile.78=78
duration.78=1
tile.79=79
duration.79=1
tile.80=80
duration.80=1
tile.81=81
duration.81=1
tile.82=82
duration.82=1
tile.83=83
duration.83=1
tile.84=84
duration.84=1
tile.85=85
duration.85=1
tile.86=86
duration.86=1
tile.87=87
duration.87=1
tile.88=88
duration.88=1
tile.89=89
duration.89=1
tile.90=90
duration.90=1