type=item
items=minecraft:bow
texture.bow_standby=falken
texture.bow_pulling_0=bow_pulling_0
texture.bow_pulling_1=bow_pulling_1
texture.bow_pulling_2=bow_pulling_1
nbt.display.Lore.3=We require more arrows.