type=item
items=minecraft:bow
texture.bow_standby=snowy_bow
texture.bow_pulling_0=bow_pulling_0
texture.bow_pulling_1=bow_pulling_1
texture.bow_pulling_2=bow_pulling_2
nbt.display.Lore.0=\u00A7A
nbt.display.Lore.1=pattern:\u00A7AChristmas 201*
