type=enchantment
#matchItems=minecraft:golden_helmet
texture=enchanted_item_glint_1
enchantmentIDs=protection fire_protection feather_falling blast_protection projectile_protection thorns respiration depth_strider aqua_affinity sharpness smite bane_of_arthropods knockback fire_aspect looting efficiency silk_touch unbreaking fortune power punch flame infinity luck_of_the_sea lure frost_walker mending binding_curse vanishing_curse impaling riptide loyalty channeling sweeping
nbt.display.Name=regex:\u00a7cSalty|\u00a7CDiamond Block Voucher|\u00a7cAssault Cuirass|\u00a7cBani-shin reginsu|\u00a7r\u00a7f\u00a7lDecomposed Dragon Head|\u00a7C\u00a7LElder Branch|\u00a7rEmber|\u00a7cInfirmity|\u00a7C\u00a7LLifestealer|\u00a7cMani's Blessing|\u00a76\u00a7LKey of Midas|\u00a7C\u00a7LObsidian Destroyer|\u00a7cDyrnwyn|\u00a7cMysteltainn|\u00a7cAbyssal Helm|\u00a76Minewind Gold Coin|\u00a7aSnowy Helmet|\u00a7aSnowy Boots|\u00a7aSnowy Chestplate|\u00a7aSnowy Boots|\u00a7cFirelink|Raptor Claws|\u00a76Fireblend