type=armor
matchItems=minecraft:leather_helmet
texture.leather_layer_1=tamoshanter_layer
texture.leather_layer_1_overlay=tamoshanter_layer_over
nbt.display.Name=iregex:(Black Watch)|(Tam o shanter)